{
  "name": "dsh-work",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm dev:all",
    "dev:server": "pnpm --filter @dsh-work/server dev",
    "dev:workbench": "pnpm --filter @dsh-work/workbench-web dev",
    "dev:admin": "pnpm --filter @dsh-work/admin-web dev",
    "dev:all": "pnpm --parallel --filter @dsh-work/server --filter @dsh-work/workbench-web --filter @dsh-work/admin-web dev",
    "build": "pnpm --filter './apps/*' --filter @dsh-work/server build",
    "typecheck": "pnpm --filter './apps/*' --filter @dsh-work/server typecheck",
    "test:m1": "pnpm --filter @dsh-work/server test:runtime",
    "test:m2": "pnpm --filter @dsh-work/server test:m2",
    "test:m2:integration": "pnpm --filter @dsh-work/server test:m2:integration",
    "test:m3:integration": "pnpm --filter @dsh-work/server test:m3:integration",
    "probe:m1": "node --experimental-strip-types scripts/probe-dsh-acp.ts",
    "probe:m1:real": "node --experimental-strip-types scripts/probe-dsh-acp-real.ts",
    "probe:m1:tool": "node --experimental-strip-types scripts/probe-dsh-acp-real.ts --tool",
    "probe:m1:artifact": "node --experimental-strip-types scripts/probe-dsh-acp-real.ts --artifact",
    "probe:m1:cancel": "node --experimental-strip-types scripts/probe-dsh-acp-cancel.ts",
    "probe:m1:concurrency": "node --experimental-strip-types scripts/probe-dsh-acp-concurrency.ts",
    "verify:m0": "node scripts/verify-m0.mjs",
    "verify:m1": "node scripts/verify-m1.mjs",
    "verify:m2": "node scripts/verify-m2.mjs",
    "verify:m3": "node scripts/verify-m3.mjs",
    "ci:check": "pnpm verify:m0 && pnpm verify:m1 && pnpm verify:m2 && pnpm verify:m3 && pnpm typecheck && pnpm test:m1 && pnpm test:m2 && pnpm lint && pnpm build",
    "check:architecture": "node scripts/check-architecture.mjs",
    "validate:ui": "pnpm --filter @dsh-work/admin-web --filter @dsh-work/workbench-web validate:ui",
    "lint": "pnpm check:architecture && pnpm validate:ui && eslint apps packages server scripts --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.46.1",
    "vue-eslint-parser": "^10.2.0"
  }
}
