{
  "name": "@dsh-work/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "node --experimental-strip-types src/infrastructure/postgres/migrate.ts",
    "test:m2": "node --experimental-strip-types --test src/modules/run/run-state-machine.test.ts src/modules/model/model-governance-service.test.ts",
    "test:m2:integration": "node --experimental-strip-types --test src/infrastructure/postgres/postgres-repositories.integration.test.ts",
    "test:runtime": "node --experimental-strip-types --test src/modules/runtime/runtime-adapter.test.ts",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
